/* ========================= GLOBAL STYLES ==================================== */
:root {
    --primaryColor: #1E6F20;
    --secondaryColor: #FECC30;
    --darkColor: #444;
    --greyColor:#e2e2e2;
    --lightColor: #fff;
}

html {
    scroll-behavior: smooth;
}

button, body {
    font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box; 
}

ul {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
}

a, a:visited {
    text-decoration: none;
}

a, a:visited, a:hover, a:active {
    color: inherit;
}

p {
    line-height: 1.4;
}

.section {
    padding: 100px 0;
    position: relative;
}

.section-title {
    width: 300px;
    border-bottom: 3px solid var(--primaryColor);
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    padding: 10px 0;
    text-transform: uppercase;
    position: relative;
}

/* Little square below the Section title */
.section-title::after {
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--primaryColor);
    position: absolute;
    top: 87%;
    left: 50%;
    transform: rotate(45deg) translate(-50%, 50%);
    border: 3px solid var(--lightColor);
}

/* Scrollbar */
::-webkit-scrollbar-track {
    background-color: var(--lightColor);
}

::-webkit-scrollbar {
    height: 10px;
    background-color: var(--lightColor);
}

::-webkit-scrollbar-thumb {
    background-color: var(--darkColor);
    border-radius: 3px;
}


/* ========================== MOBILE FIRST < 768px =================================== */

.container {
    width: 90%;
    margin: 0 auto;
}

/* ------------ Header --------------*/

.header {
    width: 100%;
    position: fixed;
    background-color: rgba(0,0,0);
    z-index: 2;
    padding: 15px 0;
}

.header__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 0 15px;
}

.header__logo__container {
    display: flex;
    align-items: center;
}

.header__logo__img {
    height: 50px;
    width: auto;
}

.header__logo__title {
    text-align: left;
    margin-left: 15px;
    line-height: 1.2;
}

/* ------------ Navigation menu--------------*/

/* Dropdown */
.header__navbar__list {
    position: absolute;
    background-color: rgba(0,0,0);
    top: -450px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s;
}

.header__navbar__item {
    margin: 10px;
}

.header__navbar__item a {
    display: inline-block;
    padding: 7px 0px;
    width: 100%;
    font-size: 1rem;
}

.header__navbar__item a:hover {
    background-color: var(--primaryColor);
    color: var(--lightColor);
    border-radius: 15px;
    width: 120px;
}

.header__navbar__item.--donate a {
    background-color: var(--primaryColor);
    color: var(--lightColor);
    padding: 7px 15px;
    border-radius: 15px;
    width: 120px;
}

.header__navbar__item.--donate a:hover {
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    border-bottom: none;
    width: 120px;
}

/* Navigation Menu Toogle Button */
.header__toggle {
    font-size: 1.2rem;
    display: block;
}

.header__navbar__list.active{
    top: 65px;
}

/* ------------ Banner --------------*/

.banner {
    color: var(--lightColor);
    min-height: 100vh;
    min-width: 100%;
    background-image: url("https://images.pexels.com/photos/1739842/pexels-photo-1739842.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-size: center;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    position: relative;
}

.banner__content__title {
    margin-top: 100px;
    display: inline-block;
    font-size: 2.3rem;
    color: var(--lightColor);
    text-shadow: 0 0 6px var(--darkColor);
    font-weight: 100;
}

.banner__content__title span {
    background-color: var(--primaryColor);
    display: inline-block;
    padding: 10px 15px;
    margin: 15px 0;
    font-weight: 600;
    border-radius: 5px;
}

.banner__content__text {
    color: var(--lightColor);
    text-shadow: 2px 0 10px var(--darkColor);
    font-size: 1rem;
    line-height: 1.2;
    margin-top: 10px;
}

.banner__content__cta {
    background-color: var(--primaryColor);
    border: 0;
    outline: none;
    color: var(--secondaryColor);
    padding: 10px 25px;
    margin-top: 15px;
    font-size: 1.2rem;
    border-radius: 35px;
    font-weight: 600;   
    cursor: pointer;
}

.banner__content__cta:hover {
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
}


/* ------------ About --------------*/

.about__text {
    margin-top: 20px;
    text-align: justify;
}

.about__tagline {
    display: block;
    font-size: 1.5rem;
    margin: 70px 0 20px 0;
    font-weight: bold;
    color: var(--primaryColor);
    text-align: center;
}

.about__cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
    padding: 15px 0;
    height: auto;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.about__cards__item {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 250px;
    background-color: var(--greyColor);
    padding: 15px;
    color: #444;
    text-align: center;
    border-radius: 15px;
    border: 1px solid  var(--greyColor);
    transition: all 0.5s;
    margin: 10px;
}


.about__cards__item__title {
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.about__cards__item__icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.about__cards__item__cta {
    border: 1px solid var(--primaryColor);
    background-color: var(--primaryColor);
    color: var(--lightColor);
    outline: none;
    border: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 0.7rem;
    border-radius: 60px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.about__cards__item__cta:hover {
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
}

.about__awards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px;
}

.about__award {
    margin: 10px;
    display: block;
    height: 100px;
    width: auto;
}

/* ------------ Programs --------------*/

.programs {
    background-color: var(--greyColor);
}

.programs__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    width: 80%;
    margin: 0 auto;
}

.programs__cards__item {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 300px;
    background-color: var(--lightColor);
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 3px var(--greyColor);
    position: relative;
    margin: 20px;
}

.programs__cards__item__image {
    width: 100%;
    height: 350px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.programs__cards__item__image:after {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    filter: grayscale(100%);
    transition: 0.3s;
}

.programs__cards__item:nth-child(1) > div,
.programs__cards__item:nth-child(1) > div:after  {
    background: url("/src/images/programs/1.jpg");
    background-repeat: no-repeat;
}

.programs__cards__item:nth-child(2) > div,
.programs__cards__item:nth-child(2) > div:after  {
    background: url("/src/images/programs/2.jpg");
    background-repeat: no-repeat;
}

.programs__cards__item:nth-child(3) > div,
.programs__cards__item:nth-child(3) > div:after {
    background: url("/src/images/programs/3.jpg");
    background-repeat: no-repeat;
}

.programs__cards__item:nth-child(4) > div,
.programs__cards__item:nth-child(4) > div:after  {
    background: url("/src/images/programs/4.jpg");
    background-repeat: no-repeat;
}

.programs__cards__item:nth-child(5) > div,
.programs__cards__item:nth-child(5) > div:after  {
    background: url("/src/images/programs/5.jpg");
    background-repeat: no-repeat;
}

.programs__cards__item:nth-child(6) > div,
.programs__cards__item:nth-child(6) > div:after  {
    background: url("/src/images/programs/6.jpg");
    background-repeat: no-repeat;
}

.programs__cards__item:hover div:after {
    top: 100%;
}

.programs__cards__item__title {
    margin-top: 15px;
    font-weight: 600;
    color: #444;
    font-size: 1.3rem;
}

.programs__cards__item__desc {
    font-size: 0.9rem;
    padding: 0px 10px 30px 10px;
    text-align: left;
    margin-top: 10px;
    font-weight: 300;
    color: #444;
    line-height: 1.4;
}

.programs__cards__item__desc span {
    color: var(--primaryColor);
    font-weight: bold;
}

.programs__cards__item__cta {
    position: absolute;
    left: 50%;
    bottom: -15px;
    font-size: 1rem;
    background-color: var(--primaryColor);
    color: var(--lightColor);
    transform: translate(-50%);
    border-radius: 60px;
    padding: 7px 15px;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.programs__cards__item__cta:hover {
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
}

/* ------------ Education --------------*/


.education__content {
    display: block;
    background-color: rgba(0,0,0,0.7);
    color: var(--lightColor);
    text-shadow: 0 0 3px #000;
    padding: 30px;
    width: 100%;
    margin: 15px 0;
}

.education__content__title {
    font-size: 2.3rem;
    font-weight: 300;
}

.education__content__text {
    font-size: 1.1rem;
    line-height: 1.2;
    margin: 25px 0 30px;
    text-align: justify;
}

.education__content__cta {
    display: block; 
    margin: 0 auto;
    background-color: var(--primaryColor);
    border: 0;
    color: var(--lightColor);
    outline: 0;
    font-weight: bold;
    padding: 10px 25px;
}

.education__videoPlayer {
    display: none;
}

.education.section {
    padding-bottom: 0;
}

/* ------------ Gallery --------------*/

.gallery .gallery__content {
    column-count: 1;
    column-gap: 20px;
}

.gallery__content__image {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.gallery__content__image img {
    width: 100%;
    display: block;
    transition: transform 0.4s;
}

.gallery__content__image span {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--greyColor);
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
    opacity: 0;
    z-index: 1;
    transition: opacity 0.4s;
}

.gallery__content__image:hover span {
    opacity: 1;
}

.gallery__content__image:hover img {
    transform: scale(1.2);
}

/* ------------ Join Us --------------*/


.section-title.last::after {
    background-color: var(--primaryColor);
}

.section-title.last {
    border-bottom: 3px solid var(--lightColor);
}

.join {
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-align: center;
}

.join__title {
    font-size: 2.5rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 60px;
    margin-top: 70px;
}

.join__title span {
    font-weight: 800;
}

.join__text {
    font-size: 1rem;
    line-height: 1.5;
    margin: 10px 10px 20px 10px;
}


.join__cta {
    display: inline-block;
    padding: 7px 15px;
    margin: 5px;
    border: 0;
    outline: 0;
    font-size: 1.2rem;
    border-radius: 7px;
    color: #000;
    cursor: pointer;
}

.join__cta.--fundraise {
    background-color: var(--darkColor);
    color: var(--lightColor);
}

.join__cta.--fundraise:hover {
    background-color: var(--greyColor);
    color: var(--darkColor);
}

.join__cta.--volunteer {
    background-color: transparent;
    border: 1px solid var(--greyColor);
    color: var(--greyColor);
}

.join__cta.--volunteer:hover {
    color: var(--primaryColor);
    background-color: var(--secondaryColor);
}

/* ------------ Footer --------------*/

.footer {
    background-color:var(--darkColor);
    color: var(--greyColor);
    padding: 50px;
    text-align: center;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
}

.footer__title {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    padding: 0 0 5px 0;
}

.footer__text {
    margin: 20px 0;
}

.footer__newsletter__logo {
    display: block;
    margin: 20px auto;
    height: 80px;
}

.footer__newsletter__form {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--greyColor);
    border-radius: 10px;
} 

.footer__newsletter__input {
    background-color: transparent;
    outline: none;
    border: none;
    width: 100%;
    color: var(--greyColor);
    height: 40px;
    padding: 7px 15px;
}

.footer__newsletter__button {
    background-color: var(--primaryColor);
    padding: 7px 15px;
    height: 40px;
    border: 10px 15px;
    color: var(--greyColor);
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
} 

.footer__links__list {
    margin: 20px 0;
}

.footer__links__item {
    text-decoration: none;
    color: var(--greyColor);
    margin-bottom: 10px;
    display: inline-block;
}

.footer__connect__social-media {
    display: flex;
    justify-content: center;
}

.footer__connect__social-media i {
    font-size: 2.5rem;
    margin: 0 10px;
}


/* ========================== TABLET =================================== */

@media screen and (min-width: 768px) {
    
    .container {
        width: 90%;
    }

    /* ------------ Header --------------*/

    .banner {
        background-size: cover;
        background-position: top;
    }

    .banner__content__title {
        margin-top: 100px;
        font-size: 3.5rem;
        line-height: 4.2rem;
    }

    .banner__content__text {
        margin-top: 300px;
        font-size: 1.8rem;
        line-height: 1.4;
    }

    .banner__content__cta {
        font-size: 1.5rem;
    }

    /* ------------ About --------------*/

    .about__text {
        font-size: 1.2rem;
    }

    .about__tagline {
        font-size: 1.5rem;

    }
    
    .about__cards {
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        width: 95%;
    }

    .about__cards__item {
        flex-basis: 150px;

    }

    /* ------------ Programs --------------*/

    .programs__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
    }

    .programs__cards__item__image {
        height: 250px;
    }

  /* ------------ Education --------------*/

    .education {
        display:block;
        position: none;
    }

    .education__content  {
        margin-bottom: 30px;
    }

    .education__content__title {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 30px;
    }
    
    .education__content__text {
        font-size: 1.3rem;
        margin: 10px 0 30px;
    }

    .education__content__cta {
        background-color: var(--primaryColor);
        border: 0;
        color: var(--lightColor);
        outline: 0;
        font-weight: bold;
        padding: 10px 25px;
        font-size: 1.2rem;
    }

    .education__videoPlayer {
        display: block;
        width: 90%;
        margin: 0px auto;
    }

    /* ------------ Gallery --------------*/

    .gallery .gallery__content {
        column-count: 2;
        column-gap: 10px;
    }

    /* ------------ Join Us --------------*/

    .join__container {
        width: 80%;
        margin: 0 auto;
    }

    /* ------------ Footer --------------*/

    .footer .container {
        width: 50%;
        margin: 0 auto;
    }
}


/* ========================== DESKTOP =================================== */

@media screen and (min-width: 1024px) {

    .container {
        width: 80%;
    }

    /* ------------ Header --------------*/
    .header {
        background-color: rgba(0,0,0, 0.6);
    }

    .header__container {
        padding: 0 40px;
    }

    .header__navbar__list {
        position: unset;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: transparent;
    }

    .header__navbar__item {
        height: 100%;
    }

    .header__navbar__item a {
        display: inline-block;
        text-transform: capitalize;
        color: var(--lightColor);
        transition: background-color 0.3s;
        font-size: 1rem;
        padding: 7px 7px;
        border-bottom: 4px solid transparent;
    }
    
    .header__navbar__item a:hover {
        border-bottom: 4px solid var(--primaryColor);
        background-color: transparent;
        width: 100%;
    }

    .header__navbar__item.--donate a{
        width: 100%;
    }
    .header__navbar__item.--donate a:hover {
        width: 100%;
    }

    .header__toggle {
        display: none;
    }

    .banner {
        background-size: cover;
        background-position: left center;
        text-align: left;
    }

    .banner__content__title  {
        margin-top: 150px;
        width: 55%;
    }

    .banner__content__text {
        margin-top: 50px;
        font-size: 1.5rem;
    }

    .banner__content__cta {
        margin-left: 80px;
    }

    /* ------------ About --------------*/



    /* ------------ Programs --------------*/

    .programs__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* ------------ Education --------------*/

    .education {
        display: block;
    }

    .education__videoPlayer {
        width: 80%;
    }
    
    /* ------------ Gallery --------------*/

    /* ------------ Join Us--------------*/

    .join__container {
        width: 70%;
    }

    .footer .container {
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
    }

    .footer .social-media i {
        font-size: 1.5rem;
        margin: 0 10px;
    }
}

/* ========================== LARGE DESKTOP =================================== */

@media screen and (min-width: 1300px) {
    
    .banner__content__title  {
        margin-top: 150px;
        width: 50%;
    }

    .about__cards {
        width: 100%;
        margin: 0 auto;
    }

    .about .card {
        width: 300px;
    }

    .education__content {
        width: 70%;
        margin: 30px auto;
    }

    .education__videoPlayer {
        width: 85%;
    }

    .programs__cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery .gallery__content {
        column-count: 4;
        column-gap: 50px;
    }

}
